-- Initial wechat.cabal generated by cabal init.  For further 
-- documentation, see http://haskell.org/cabal/users-guide/

name:                wechat
version:             0.1.2.0
synopsis:            WeChat Developer Platform library
-- description:         
license:             MIT
license-file:        LICENSE
author:              Felix Paulusma
maintainer:          felix.paulusma@gmail.com
-- copyright:           
category:            Web
build-type:          Simple
-- extra-source-files:  
cabal-version:       >=1.10

library
  exposed-modules:     Web.WeChat
                       Web.WeChat.Instances
                       Web.WeChat.Internal
                       Web.WeChat.JSONPrint
                       Web.WeChat.Types
                       Web.WeChat.XMLParse
                       Web.WeChat.XMLPrint
  other-modules:       TestParse
  -- other-extensions:    
  default-extensions:  OverloadedStrings
                       PatternGuards
                       RecordWildCards
  build-depends:       base                 >= 4.8  && < 4.9
                     , aeson                >= 0.6  && < 1.3
                     , bytestring           >= 0.10 && < 0.11
                     , base64-bytestring    >= 1.0  && < 1.1
                     , cryptonite           >= 0.21 && < 0.22
                     , memory               >= 0.13 && < 0.14
                     , random
                     , semigroups           >= 0.18 && < 0.19
                     , text                 >= 0.11 && < 2.0
                     , transformers         >= 0.4  && < 0.5
                     , xml
                     , time
                     , containers           >= 0.5  && < 0.6
  -- hs-source-dirs:      
  default-language:    Haskell2010
